[uwsgi]
http= :8001
chdir=/home/yscredit/auto_args_case/fx-center-test-auto
wsgi-file=djangoProject1/wsgi.py
master=true
processes=4
threads=2
pidfile=/home/yscredit/auto_args_case/fx-center-test-auto/uwsgi.pid
daemonize=/home/yscredit/auto_args_case/fx-center-test-auto/log/uwsgi.log
max-requests=5000
vacuum=true
